# Yolo_Csharp

./: README.md  Yolo_Cshape.sln
Yolo_Cshape/: DetectVehicle.Designer.cs  DetectVehicle.cs  Form1.Designer.cs  Form1.cs  Program.cs  Yolo_Cshape.csproj
Yolo_Cshape/Properties/: Resources.Designer.cs  Resources.resx
Yolov5Net.Scorer/: Class1.cs  YoloLabel.cs  YoloLabelKind.cs  YoloPrediction.cs  YoloScorer.cs  Yolov5Net.Scorer.csproj
Yolov5Net.Scorer/Extensions/: RectangleExtensions.cs
Yolov5Net.Scorer/Models/: YoloCocoP5Model.cs
Yolov5Net.Scorer/Models/Abstract/: YoloModel.cs
